<!DOCTYPE html>

<title>Cooliokid 956's Test Website</title>
	<meta content="Cooliokid 956's Test Website" property="og:title">
	<meta content="Testing uno dos tres :)" property="og:description">
	<meta content="https://cooliokid956.github.io" property="og:url">
	<meta content="https://media.discordapp.net/attachments/739961030465028127/761591356178825286/MarioGroove.gif" property="og:image">
	<meta content="#ff7f00" data-react-helmet="true" name="theme-color">

<link href="style.css" rel="stylesheet" type="text/css"/>

<html id="bg">
	<div id="navbar"><p id="nav" onclick="showPage('booklet')">Bookmarklet<strike>s</strike></p></div>
	<body>
	<script>
		function showPage(site) {
			document.querySelectorAll(".site").forEach(b=>b.setAttribute("hidden", "true"));
			document.getElementById(site).removeAttribute("hidden");
		}
		if (window.location.search == "?debug") {
			document.getElementById("bg").setAttribute("style", "background-color: gray;");
			alert("debug mode active");
		}
		document.querySelector(':root').style.setProperty('--height', '80px');
		document.querySelector(':root').style.setProperty('--spacing', '5px');
	</script>
	<div id="space"></div>
		<div class="site" id="main">
			<h1 class="text">Cooliokid 956's website that exists for the sole reason of testing discord embeds</h1>
       		 	<p class="text">This is my site, which came from wanting to make a discord embed to a legitimate "site" in which I can do whatever I want and publish it here.</p>
			<h2 class="text">stuff you should check out</h2>
			<p><img src=https://media.discordapp.net/attachments/758158075785117697/842781956206493726/Screenshot_2021-05-14_9.35.11_AM.png><img src=https://media.discordapp.net/attachments/839628767436472350/844935052449284096/tpos.png></p>
			<p> class="text"<a href="https://sm64js.com">sm64js</a>, a port of Mario 64 based on the <a href="https://github.com/n64decomp/sm64">decomp</a></p>
		</div>
		<div hidden="true" class="site" id="booklet">
			<h1 class="text">Bookmarklet</h1>
			<h2 class="text">BrightBox</h2>
			<p class="text">not really bright but hey it makes your whole screen darker (in most cases)</p>
			<strike class="text">currently it cripples the entire page since you cannot click behind it, so it doesn't work rn</strike>
			<p class="text">after a year, i have discovered "pointer-events: none" and now you can <b>finally</b> click behind the brightbox<h6>oh yea you have the power to choose how dark your screen gets</h6></p>
			<a href="javascript:document.documentElement.appendChild(document.createElement('div')).setAttribute('style','position:fixed;width:100%;height:100%;opacity:'+(100-parseInt(prompt('Enter new brightness (0-100%)')))+'%;background-color:black;top:0px;left:0px;pointer-events:none;z-index:2147483647;')"><button>drag this to your bookmarks bar</button></a>
		</div>
	</body>
</html>
